<!DOCTYPE html>
<html>
    <head>
        <title>教科選択</title>
        <meta charset="UTF-8">

        <!--CSS-->
        <style>
            a{
                text-decoration: none;
            }

            h1{
                color: orange;
            }

            .SubjectSelect{
                padding: 0.5em 1em;
                margin: 2em 0;
                color: #5d627b;
                background: rgb(241, 230, 230);
                border-top: solid 5px #5d627b;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
            }
            .SubjectSelect p a{
                font-size: 15pt;
            }

            .SubjectSelect p a:hover{
                color: #FF0000;
	font-size: 20px;
	font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>教科選択</h1>

        <div class="SubjectSelect">
            <p>
                <a href="https://html5boilerplate.com/">工業所有権基礎</a><br>
                <a href="https://html5boilerplate.com/">国語IV</a><br>
                <a href="https://html5boilerplate.com/">総合英語Ⅰ・Ⅱ</a><br>
                <a href="https://html5boilerplate.com/">政治経済</a><br>
                <a href="https://html5boilerplate.com/">法学憲法</a><br>
                <a href="https://html5boilerplate.com/">人文科学</a><br>
                <a href="https://html5boilerplate.com/">フランス語</a><br>
                <a href="https://html5boilerplate.com/">化学特論</a><br>
                <a href="https://html5boilerplate.com/">健康とスポーツ</a><br>
                <a href="https://html5boilerplate.com/">融合型PBL</a><br>
                <a href="https://html5boilerplate.com/">電磁気学</a><br>
                <a href="https://html5boilerplate.com/">電子回路</a><br>
                <a href="https://html5boilerplate.com/">電子デバイス</a><br>
                <a href="https://html5boilerplate.com/">電子計測</a><br>
                <a href="https://html5boilerplate.com/">機構学</a><br>
                <a href="https://html5boilerplate.com/">無線技術特論ⅠA[高周波回路]</a><br>
                <a href="https://html5boilerplate.com/">無線技術特論ⅠB[電磁波工学Ⅰ]</a><br>
                <a href="https://html5boilerplate.com/">無線技術特論ⅠB[電磁波工学Ⅱ]</a><br>
                <a href="https://html5boilerplate.com/">電子材料</a><br>
                <a href="https://html5boilerplate.com/">マイクロコンピューター応用</a><br>
                <a href="https://html5boilerplate.com/">電子機器設計基礎</a><br>
                <a href="https://html5boilerplate.com/">制御工学</a><br>
                <a href="https://html5boilerplate.com/">情報理論</a><br>
                <a href="https://html5boilerplate.com/">ソフトウェア分析設計</a><br>
                <a href="https://html5boilerplate.com/">ソフトウェア工学基礎</a><br>
                <a href="https://html5boilerplate.com/">マルチメディア情報</a><br>
                <a href="https://html5boilerplate.com/">ネットワーク理論</a><br>
                <a href="https://html5boilerplate.com/">データ工学</a><br>
                <a href="https://html5boilerplate.com/">ネットワーキング技術</a><br>
                <a href="https://html5boilerplate.com/">ネットワークプログラミング</a><br>
                <a href="https://html5boilerplate.com/">情報セキュリティ</a><br>
                <a href="https://html5boilerplate.com/">線形代数</a><br>
                <a href="https://html5boilerplate.com/">フーリエ解析</a><br>
                <a href="https://html5boilerplate.com/">複素関数</a><br>
            </p>
        </div>
    </body>
</html>